.topmostDialog
    z-index: 10042
    

.dcModalBackdrop
    position: fixed
    top: 0
    right: 0
    bottom: 100%
    left: 0
    z-index: 10030
    background-color: #000
    opacity: 0
    transition: opacity 0.2s ease, bottom 0.05s ease
    &.shown
        opacity: .8
        bottom: 0


.modal
    overflow: hidden
    bottom: 150%
    left: 50%
    right: auto
    top: auto
    outline: 0
    transform: translate(-50%, 50%)
    display: block

.animatedModal
    transition: bottom 0.3s ease

.modal-dialog
    padding: 0
    margin: 0

.revealed
    bottom: 50%